# source
# https://mothur.org/wiki/batch_mode/

##################
##### Names and labels
# MOTHUR Project working folders
proj_wd=./

system(mkdir $proj_wd/res_out)
out_dir=$proj_wd/res_out

system(mkdir $proj_wd/log_out)
log_out=$proj_wd/log_out

# set input folder with fastq files
fq_in=$proj_wd/cut_out


# Project name
# Prefix for the output files
proj_name=MATE_MothurProject

#logfile name for this analysis
log_name=MATE_16SV3V4_project

# set logfile location
set.logfile(name=$log_out/$log_name)


# oligos=$proj_wd/oligos.txt

# Variables for MOTHUR functions

#set number of processors to use during analysis
proc=60

#set type of data fastq or gz
fqtype=fastq
# make.contigs
make_contigs_deltaq=10
# screen.seq 01 after make.contigs
screen_seq_01_minl=400
screen_seq_01_maxl=500
screen_seq_01_maxamb=0
screen_seq_01_maxhomop=8

# screen.seq 02 after align.seq
screen_seq_02_start=1
screen_seq_02_end=18929

# pcr.seq start end positions
# For silva.nr_v138_2.align and silva.seed_v138_2.align
# 16S ILMN 314F-805R WITH PRIMERS
# 6388 25316
# 16S ILMN 314F-805R WITHOUT PRIMERS
# 6426    23443
pcr_seq_start=6428    
pcr_seq_end=23440

# pre.cluster diff
preCdiff=2

# split.abund(cutoff=1 can be set???

# classify_seqs_cutoff
classify_seqs_cutoff=80

# contaminents to remove from data in remove.linage
contaminants=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota

# dist_seqs_cutoff
dist_seqs_cutoff=0.15

# cluster
cluster_cutoff=0.15
cluster_method=average

# get.oturep
get_oturep_cutoff=0.03
get_oturep_method=abundance

# rarefaction.single
rarefaction_single_calc=sobs
rarefaction_single_freq=100


# Reference source
# https://mothur.org/wiki/silva_reference_files/

# Set location of lab reference files
# REFERENCE_LOCATION=/Users/sarahwestcott/Desktop/release
reference_dir=/mnt/00F68F456EE8961F/BioInfo/00_References/Metagenom/Amplicon/MOTHUR

##################
# MOTHUR REFRENCE FILES
# https://mothur.org/wiki/silva_reference_files/



##################
# PRIMARY ALIGNMENT 

###########################
# REFERENCES USED IN SCRIPT
alignref=/mnt/00F68F456EE8961F/BioInfo/00_References/Metagenom/Amplicon/MOTHUR/Full/V138.2/silva.nr_v138_2.align
taxonref=/mnt/00F68F456EE8961F/BioInfo/00_References/Metagenom/Amplicon/MOTHUR/Full/V138.2/silva.nr_v138_2.tax





#run generic Standard Operating Procedure
./mothur_pipeline_MATE_current_HP-DL-G10_V0.2.batch
